# GitLab-Issue-Importer

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml  renovate.json
.github/workflows/: 01-bootstrap-aws.yml  02-create-aws-environment.yml  03-run-tests.yml  04-build-and-deploy-application.yml  app-01-test.yml  app-02-deploy.yml  cdk-01-bootstrap-aws.yml  cdk-02-create-environment.yml  cdk-03-bootstrap-aws.yml  cdk-03-build-and-deploy.yml  cdk-04-create-environment.yml  cdk-05-build-and-deploy.yml  deploy.yml  gitleaks.yml  gradle.yml  tests.yml
app/: build.gradle.kts  rewrite.yml
app/src/main/java/com/issue/importer/: Application.java
app/src/main/java/com/issue/importer/configuration/: IssueDataConfig.java
app/src/main/java/com/issue/importer/controller/: ImportController.java
app/src/main/java/com/issue/importer/domain/: ClearQuest.java  CsvRow.java  Issue.java  User.java
app/src/main/java/com/issue/importer/io/csv/: CsvDataReader.java  DataReader.java
app/src/main/java/com/issue/importer/io/props/: PropertiesReadingException.java  SettingsReader.java
app/src/main/java/com/issue/importer/service/: ResultData.java
app/src/main/java/com/issue/importer/webclient/: AccessData.java  IssueWebClient.java
app/src/main/resources/: application.yml
app/src/main/resources/templates/: index.html  show-results.html  upload-issues.html
app/src/main/resources/templates/error/: 500.html
app/src/main/resources/templates/layouts/: static-layout.html
app/src/test/java/com/issue/importer/configuration/: IssueDataTestConfig.java
app/src/test/java/com/issue/importer/controller/: AbstractControllerTest.java  BasicUiTest.java  ImportPropertiesTest.java  Initializer.java  UploadIssuesTest.java  WebBrowserInitializer.java
app/src/test/java/com/issue/importer/domain/: ClearQuestTest.java  CsvItemTest.java  UserTest.java
app/src/test/java/com/issue/importer/service/: AppSettingsServiceTest.java  CsvDataReaderTest.java  IssueTrackingServiceTest.java
app/src/test/java/com/issue/importer/webclient/: IssueWebClientTest.java
app/src/test/resources/__files/: issues.json  request.json
app/src/test/resources/csv/: empty_users.csv  incomplete_users.csv  incorrect_users.csv  only_header_QueryResult.csv
app/src/test/resources/settings/: project.properties
cdk/: README.md  build.gradle.kts  cdk.json  package.json
cdk/src/main/java/com/issue/importer/cdk/: BootstrapApp.java  DockerRepositoryApp.java  NetworkApp.java  ServiceApp.java  Validations.java
cdk/src/main/java/com/issue/importer/cdk/construct/: ApplicationEnvironment.java  DockerRepository.java  Network.java  Service.java
cdk/src/main/java/com/issue/importer/cdk/util/: CdkUtil.java  Validations.java
docker/: instructions
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/issue/importer/configuration/: IssueDataConfig.java
src/main/java/com/issue/importer/controller/: ImportController.java  UploadController.java
src/main/java/com/issue/importer/domain/: ApplicationSettings.java  ClearQuest.java  CsvRow.java  CsvType.java  IssueData.java  User.java
src/main/java/com/issue/importer/io/csv/: CsvDataReader.java  CsvReadingException.java
src/main/java/com/issue/importer/io/props/: PropsSettingsReader.java
src/main/java/com/issue/importer/service/: AppSettingsService.java  CsvFetchService.java  CsvImportException.java  CsvReadingException.java  IssueFetchingException.java  IssueImportException.java  IssueTrackingService.java  PropertiesImportException.java  SettingsReadingException.java
src/main/java/com/springboot/configuration/: IssueDataConfig.java
src/main/java/com/springboot/controller/: UploadController.java
src/main/java/com/springboot/controllers/: UploadController.java
src/main/java/com/springboot/domain/: ClearQuest.java  CsvRow.java  CsvType.java  IssueData.java  User.java
src/main/java/com/springboot/domains/: ClearQuest.java  CsvRow.java  CsvType.java  IssueData.java  User.java
src/main/java/com/springboot/service/: CsvFetchService.java  IssueDataService.java
src/main/resources/: application.yml
src/main/resources/static/css/: dark-mode.css
src/main/resources/templates/: file-upload-status.html  index.html  show-results.html  upload-issues.html
src/main/resources/templates/error/: 404.html  500.html  custom.html
src/main/resources/templates/layouts/: static-layout.html
src/test/java/com/issue/importer/controller/: ImportControllerTest.java  ImportPropertiesTest.java  Initializer.java  UploadIssuesTest.java  WebBrowserInitializer.java
src/test/java/com/issue/importer/domain/: AbstractCsvItem.java  ClearQuestTest.java  CsvItemTest.java  UserTest.java
src/test/java/com/issue/importer/service/: AppSettingsServiceTest.java  CsvDataReaderTest.java  CsvFetchServiceTest.java  IssueTrackingServiceTest.java
src/test/java/com/issue/importer/webclient/: IssueWebClientTest.java
src/test/java/com/springboot/domain/: AbstractCsvItem.java  ClearQuestTest.java  CsvItemTest.java  UserTest.java
src/test/java/com/springboot/service/: CsvFetchServiceTest.java  IssueDataServiceTest.java
src/test/resources/: QueryResult.csv  project.properties
src/test/resources/__files/: response.json
src/test/resources/csv/: users.csv
src/test/resources/settings/: project.properties
